{
  "name": "หนังอินเดีย",
  "author": "อัพเดท 06/06/2025",
  "info": "",
  "image": "https://www.123-hdd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-123HD/main/หนังอินเดีย.w3u",
  "groups": [
    {
      "name": "Jewel Thief The Heist Begins (2025) จอมโจรอัญมณี เริ่มแผนโจรกรรม",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Jewel-Thief-The-Heist-Begins-2025-จอมโจรอัญมณี-เริ่มแผนโจรกรรม-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Jewel Thief The Heist Begins (2025) จอมโจรอัญมณี เริ่มแผนโจรกรรม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Jewel-Thief-The-Heist-Begins-2025-จอมโจรอัญมณี-เริ่มแผนโจรกรรม-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0b933cabc9dd17182c53c274/0b933cabc9dd17182c53c274438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Superboys of Malegaon (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Superboys-of-Malegaon-2024-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Superboys of Malegaon (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Superboys-of-Malegaon-2024-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f055a162daa62b688ad1bc1e/f055a162daa62b688ad1bc1e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Test (2025) เกมวัดใจ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Test-2025-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Test (2025) เกมวัดใจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Test-2025-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/9cca449cd580cccc0998bede/9cca449cd580cccc0998bede438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Promised Hearts (2025) หลักฐานสัญญาใจ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Promised-Hearts-2025-หลักฐานสัญญาใจ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Promised Hearts (2025) หลักฐานสัญญาใจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Promised-Hearts-2025-หลักฐานสัญญาใจ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b913763f4bb295018b76c353/b913763f4bb295018b76c353438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Dhoom Dhaam (2025)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Dhoom-Dhaam-2025-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Dhoom Dhaam (2025)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Dhoom-Dhaam-2025-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/2dbf0cfb5e51af47cd5aabf9/2dbf0cfb5e51af47cd5aabf9438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Happy Hardy And Heer จะรักยังไง หัวใจดวงเดียว (2020)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/11/Happy-Hardy-And-Heer-จะรักยังไง-หัวใจดวงเดียว-2020-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Happy Hardy And Heer จะรักยังไง หัวใจดวงเดียว (2020)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/11/Happy-Hardy-And-Heer-จะรักยังไง-หัวใจดวงเดียว-2020-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/79d85a458c583db955557ece/79d85a458c583db955557ece438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Do Patti (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Do-Patti-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Do Patti (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Do-Patti-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/a0ba24e2470f6dfe0fdcb489/a0ba24e2470f6dfe0fdcb489438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "CTRL (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/CTRL-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "CTRL (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/CTRL-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1c4949eff7d793a944099d1e/1c4949eff7d793a944099d1e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Salaam Venky สวัสดีความสุข (2022)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/09/Salaam-Venky-สวัสดีความสุข-2022-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Salaam Venky สวัสดีความสุข (2022)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/09/Salaam-Venky-สวัสดีความสุข-2022-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ea9c5ecb7e0f40b0e70ffb79/ea9c5ecb7e0f40b0e70ffb79438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Sector 36 เซกเตอร์ 36 (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/09/Sector-36-เซกเตอร์-36-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Sector 36 เซกเตอร์ 36 (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/09/Sector-36-เซกเตอร์-36-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/9feb0bc1510f635b484357fd/9feb0bc1510f635b484357fd438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Leo ลีโอ สิงห์ร้ายอหังการ (2023)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/09/Leo-ลีโอ-สิงห์ร้ายอหังการ-2023-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Leo ลีโอ สิงห์ร้ายอหังการ (2023)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/09/Leo-ลีโอ-สิงห์ร้ายอหังการ-2023-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/253cda617608b44466532286/253cda617608b44466532286438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Wild Wild Punjab (2024) ปัญจาบป่วน มันส์ ฮา",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/07/Wild-Wild-Punjab-2024-ปัญจาบป่วน-มันส์-ฮา-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Wild Wild Punjab (2024) ปัญจาบป่วน มันส์ ฮา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/07/Wild-Wild-Punjab-2024-ปัญจาบป่วน-มันส์-ฮา-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/a1b5240540920a006b4de60e/a1b5240540920a006b4de60e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Maharaj (2024) มหาราช",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/06/Maharaj-2024-มหาราช-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Maharaj (2024) มหาราช",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/06/Maharaj-2024-มหาราช-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/75eb7bbc7b9daaad7b61f3d0/75eb7bbc7b9daaad7b61f3d0438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mallari (2024) มัลลารี ตำนานเชือด โลกสะท้าน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/06/Mallari-2024-มัลลารี-ตำนานเชือด-โลกสะท้าน-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mallari (2024) มัลลารี ตำนานเชือด โลกสะท้าน",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/06/Mallari-2024-มัลลารี-ตำนานเชือด-โลกสะท้าน-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/28daa41f36d12f4ff213e4ef/28daa41f36d12f4ff213e4ef438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "777 Charlie (2022) ชาร์ลี มะหมาท้าโลกให้รัก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2022/12/777-Charlie-2022-ชาร์ลี-มะหมาท้าโลกให้รัก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "777 Charlie (2022) ชาร์ลี มะหมาท้าโลกให้รัก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2022/12/777-Charlie-2022-ชาร์ลี-มะหมาท้าโลกให้รัก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/af6a1352151842e46f0da6c8/af6a1352151842e46f0da6c8438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Midnight's Children (2012) ปาฏิหาริย์ทารกรัตติกาล",
      "image": "https://www.123-hdd.com/wp-content/uploads/2023/08/Midnights-Children-2012-ปาฏิหาริย์ทารกรัตติกาล-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Midnight's Children (2012) ปาฏิหาริย์ทารกรัตติกาล",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2023/08/Midnights-Children-2012-ปาฏิหาริย์ทารกรัตติกาล-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/da01f60aae89e27df2c49a59/da01f60aae89e27df2c49a59438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Lootcase (2020) ยกเค้า กระเป๋ามาเฟีย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2023/08/Lootcase-2020-ยกเค้า-กระเป๋ามาเฟีย-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Lootcase (2020) ยกเค้า กระเป๋ามาเฟีย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2023/08/Lootcase-2020-ยกเค้า-กระเป๋ามาเฟีย-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/a586d5eaf48a152d5a5bc091/a586d5eaf48a152d5a5bc091438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    }
  ]
}