{
  "name": "หนังใหม่ 2025",
  "author": "อัพเดท 06/06/2025",
  "info": "",
  "image": "https://www.123-hdd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-123HD/main/หนังใหม่ 2025.w3u",
  "groups": [
    {
      "name": "Sinners (2025) ซินเนอร์ส",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Sinners-2025-ซินเนอร์ส-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Sinners (2025) ซินเนอร์ส",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Sinners-2025-ซินเนอร์ส-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5707f4370958c12390c85b43/5707f4370958c12390c85b43438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mumu (2025) รักที่ไม่เอื้อนเอ่ย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Mumu-2025-รักที่ไม่เอื้อนเอ่ย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mumu (2025) รักที่ไม่เอื้อนเอ่ย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Mumu-2025-รักที่ไม่เอื้อนเอ่ย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7787a1aee2d5295cffca015c/7787a1aee2d5295cffca015c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Shadow Force (2025) ดับเบิลจารชน โคตรคนไร้เงา",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Shadow-Force-2025-ดับเบิลจารชน-โคตรคนไร้เงา-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Shadow Force (2025) ดับเบิลจารชน โคตรคนไร้เงา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Shadow-Force-2025-ดับเบิลจารชน-โคตรคนไร้เงา-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c3a3edb02fc2b273c2092d21/c3a3edb02fc2b273c2092d21438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Holy Night Demon Hunters (2025) ฅนต่อยผี",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Holy-Night-Demon-Hunters-2025-ฅนต่อยผี-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Holy Night Demon Hunters (2025) ฅนต่อยผี",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Holy-Night-Demon-Hunters-2025-ฅนต่อยผี-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0b385370bbf2c9f998bfb8c7/0b385370bbf2c9f998bfb8c7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Lost in Starlight (2025) เลือนหายในแสงดาว",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Lost-in-Starlight-2025-เลือนหายในแสงดาว-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Lost in Starlight (2025) เลือนหายในแสงดาว",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Lost-in-Starlight-2025-เลือนหายในแสงดาว-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/eadac911baf7637108bffc5b/eadac911baf7637108bffc5b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "A Widow's Game (2025) กลเกมแม่ม่าย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/A-Widows-Game-2025-กลเกมแม่ม่าย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Widow's Game (2025) กลเกมแม่ม่าย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/A-Widows-Game-2025-กลเกมแม่ม่าย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5678c64034191519109cb431/5678c64034191519109cb431438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Heart Knows (2025) หัวใจรู้เอง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Heart-Knows-2025-หัวใจรู้เอง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Heart Knows (2025) หัวใจรู้เอง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Heart-Knows-2025-หัวใจรู้เอง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1eac1a467b2ae2b8b1d50259/1eac1a467b2ae2b8b1d50259438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Captain America Brave New World (2025) กัปตัน อเมริกา ศึกฮีโร่จักรวาลใหม่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025-กัปตัน-อเมริกา-ศึกฮีโร่จักรวาลใหม่-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Captain America Brave New World (2025) กัปตัน อเมริกา ศึกฮีโร่จักรวาลใหม่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025-กัปตัน-อเมริกา-ศึกฮีโร่จักรวาลใหม่-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/21be93ff1a33fb9d2ed68df8/21be93ff1a33fb9d2ed68df8438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mission Impossible 8 The Final Reckoning (2025) มิชชั่น อิมพอสซิเบิ้ล ปิดปฏิบัติการล่าพิกัดมรณะ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Mission-Impossible-8-The-Final-Reckoning-2025-มิชชั่น-อิมพอสซิเบิ้ล-ปิดปฏิบัติการล่าพิกัดมรณะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mission Impossible 8 The Final Reckoning (2025) มิชชั่น อิมพอสซิเบิ้ล ปิดปฏิบัติการล่าพิกัดมรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Mission-Impossible-8-The-Final-Reckoning-2025-มิชชั่น-อิมพอสซิเบิ้ล-ปิดปฏิบัติการล่าพิกัดมรณะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/6e883e8bccc04f558be1c5c7/6e883e8bccc04f558be1c5c7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Art of the Devil Beginning (2025) พนอ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning-2025-พนอ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Art of the Devil Beginning (2025) พนอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning-2025-พนอ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/27f2eea731744d8a864e5c5a/27f2eea731744d8a864e5c5a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "A Working Man (2025) นรกหยุดนรก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/A-Working-Man-2025-นรกหยุดนรก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Working Man (2025) นรกหยุดนรก",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/A-Working-Man-2025-นรกหยุดนรก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/36b174cc0a0065c3a29ea60b/36b174cc0a0065c3a29ea60b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Bayou (2025) มฤตยูงาบ",
      "image": "https://www.123-hdd.comhttps://www.123-hdd.com/wp-content/themes/halimmovies_54/assets/images/default-poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Bayou (2025) มฤตยูงาบ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.comhttps://www.123-hdd.com/wp-content/themes/halimmovies_54/assets/images/default-poster.jpg",
          "url": "https://main.24playerhd.com/m3u8/615f03f86d1f3dda6a238ce9/615f03f86d1f3dda6a238ce9438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Crow (2024) อีกาพญายม",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Crow-2024-อีกาพญายม-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Crow (2024) อีกาพญายม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Crow-2024-อีกาพญายม-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b09126699cc146571e77d4a6/b09126699cc146571e77d4a6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Snow White (2025) สโนว์ไวท์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Snow-White-2025-สโนว์ไวท์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Snow White (2025) สโนว์ไวท์",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Snow-White-2025-สโนว์ไวท์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1bd66b1cd61988940cb48b66/1bd66b1cd61988940cb48b66438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "A Minecraft Movie (2025) ไมน์คราฟต์ มูฟวี่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/A-Minecraft-Movie-2025-ไมน์คราฟต์-มูฟวี่-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Minecraft Movie (2025) ไมน์คราฟต์ มูฟวี่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/A-Minecraft-Movie-2025-ไมน์คราฟต์-มูฟวี่-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1665e5b013cc5472128215f5/1665e5b013cc5472128215f5438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Bad Influence (2025) วัยรักอันตราย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Bad-Influence-2025-วัยรักอันตราย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Bad Influence (2025) วัยรักอันตราย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Bad-Influence-2025-วัยรักอันตราย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ea878654d6a66a9cdc70aee6/ea878654d6a66a9cdc70aee6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Nonnas (2025) รักนะย่ายายจ๋า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Nonnas-2025-รักนะย่ายายจ๋า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Nonnas (2025) รักนะย่ายายจ๋า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Nonnas-2025-รักนะย่ายายจ๋า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/bf0b34fc77551817fad1586a/bf0b34fc77551817fad1586a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Home Sweet Home Rebirth (2025) โฮมสวีทโฮม กำเนิดใหม่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Home-Sweet-Home-Rebirth-2025-โฮมสวีทโฮม-กำเนิดใหม่-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Home Sweet Home Rebirth (2025) โฮมสวีทโฮม กำเนิดใหม่",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Home-Sweet-Home-Rebirth-2025-โฮมสวีทโฮม-กำเนิดใหม่-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/137aa3fe1be82feb0061cde2/137aa3fe1be82feb0061cde2438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Last Bullet (2025) แรงทะลุกระสุน 3",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Last-Bullet-2025-แรงทะลุกระสุน-3-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Last Bullet (2025) แรงทะลุกระสุน 3",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Last-Bullet-2025-แรงทะลุกระสุน-3-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/449127cc06dbce1b37d737e8/449127cc06dbce1b37d737e8438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Assessment (2025) ชีวิตลิขิตไม่ได้",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Assessment-2025-ชีวิตลิขิตไม่ได้-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Assessment (2025) ชีวิตลิขิตไม่ได้",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Assessment-2025-ชีวิตลิขิตไม่ได้-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/abfbe30b725ef7cce5764b6b/abfbe30b725ef7cce5764b6b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Match (2025)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Match-2025-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Match (2025)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Match-2025-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1ec7756206ec7c9e715f53d4/1ec7756206ec7c9e715f53d4438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Detective Chinatown 1900 (2025) แก๊งม่วนป่วนอเมริกา",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Chinatown-1900-2025-แก๊งม่วนป่วนอเมริกา-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Detective Chinatown 1900 (2025) แก๊งม่วนป่วนอเมริกา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Chinatown-1900-2025-แก๊งม่วนป่วนอเมริกา-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5ff788ba17b79bd93945679d/5ff788ba17b79bd93945679d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Day the Earth Blew Up A Looney Tunes Movie (2024) ลูนี่ย์ ทูนส์ มูฟวี่ วันซอมบี้บุกโลก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Day-the-Earth-Blew-Up-A-Looney-Tunes-Movie-2024-ลูนี่ย์-ทูนส์-มูฟวี่-วันซอมบี้บุกโลก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Day the Earth Blew Up A Looney Tunes Movie (2024) ลูนี่ย์ ทูนส์ มูฟวี่ วันซอมบี้บุกโลก",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Day-the-Earth-Blew-Up-A-Looney-Tunes-Movie-2024-ลูนี่ย์-ทูนส์-มูฟวี่-วันซอมบี้บุกโลก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/3c0142afccf4903555a1b5d0/3c0142afccf4903555a1b5d0438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Detective Di Renjie The Deadly Monk (2025) ตี๋เหรินเจี๋ยกับนักบวชมรณะ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Di-Renjie-The-Deadly-Monk-2025-ตี๋เหรินเจี๋ยกับนักบวชมรณะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Detective Di Renjie The Deadly Monk (2025) ตี๋เหรินเจี๋ยกับนักบวชมรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Di-Renjie-The-Deadly-Monk-2025-ตี๋เหรินเจี๋ยกับนักบวชมรณะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5ff788ba17b79bd93945679d/5ff788ba17b79bd93945679d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Thunderbolts* (2025) ธันเดอร์โบลต์ส*",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Thunderbolts-2025-ธันเดอร์โบลต์ส-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Thunderbolts* (2025) ธันเดอร์โบลต์ส*",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Thunderbolts-2025-ธันเดอร์โบลต์ส-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/aff4c7d4e78ab01e6cc82178/aff4c7d4e78ab01e6cc82178438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Another Simple Favor (2025) เพื่อนหาย อย่าหา 2",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Another-Simple-Favor-2025-เพื่อนหาย-อย่าหา-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Another Simple Favor (2025) เพื่อนหาย อย่าหา 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Another-Simple-Favor-2025-เพื่อนหาย-อย่าหา-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/39367f844594cf54f004da01/39367f844594cf54f004da01438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Legend of the Condor Heroes The Gallants (2025) มังกรหยก จอมยุทธ์ผู้ยิ่งใหญ่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Legend-of-the-Condor-Heroes-The-Gallants-2025-มังกรหยก-จอมยุทธ์ผู้ยิ่งใหญ่-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Legend of the Condor Heroes The Gallants (2025) มังกรหยก จอมยุทธ์ผู้ยิ่งใหญ่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Legend-of-the-Condor-Heroes-The-Gallants-2025-มังกรหยก-จอมยุทธ์ผู้ยิ่งใหญ่-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/8ac7c16c07c06bab46fb77a6/8ac7c16c07c06bab46fb77a6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Exterritorial (2025) พลิกแผนลับลวงระทึก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Exterritorial-2025-พลิกแผนลับลวงระทึก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Exterritorial (2025) พลิกแผนลับลวงระทึก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Exterritorial-2025-พลิกแผนลับลวงระทึก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/02cca90a7e2414b61c643703/02cca90a7e2414b61c643703438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Rose of Versailles (2025) กุหลาบแวร์ซายส์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Rose-of-Versailles-2025-กุหลาบแวร์ซายส์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Rose of Versailles (2025) กุหลาบแวร์ซายส์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Rose-of-Versailles-2025-กุหลาบแวร์ซายส์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/038df4b3766d7357eb398048/038df4b3766d7357eb398048438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Novocaine (2025) มิสเตอร์โคตรคนทรหด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Novocaine-2025-มิสเตอร์โคตรคนทรหด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Novocaine (2025) มิสเตอร์โคตรคนทรหด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Novocaine-2025-มิสเตอร์โคตรคนทรหด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c957074102de6739a0f7c00a/c957074102de6739a0f7c00a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Havoc (2025) ฝ่าหายนะครองเมือง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Havoc-2025-ฝ่าหายนะครองเมือง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Havoc (2025) ฝ่าหายนะครองเมือง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Havoc-2025-ฝ่าหายนะครองเมือง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ac6c9eb592e6f281af432f91/ac6c9eb592e6f281af432f91438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Jewel Thief The Heist Begins (2025) จอมโจรอัญมณี เริ่มแผนโจรกรรม",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Jewel-Thief-The-Heist-Begins-2025-จอมโจรอัญมณี-เริ่มแผนโจรกรรม-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Jewel Thief The Heist Begins (2025) จอมโจรอัญมณี เริ่มแผนโจรกรรม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Jewel-Thief-The-Heist-Begins-2025-จอมโจรอัญมณี-เริ่มแผนโจรกรรม-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0b933cabc9dd17182c53c274/0b933cabc9dd17182c53c274438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Accountant 2 (2025) อัจฉริยะคนบัญชีเพชฌฆาต 2",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Accountant-2-2025-อัจฉริยะคนบัญชีเพชฌฆาต-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Accountant 2 (2025) อัจฉริยะคนบัญชีเพชฌฆาต 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Accountant-2-2025-อัจฉริยะคนบัญชีเพชฌฆาต-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/8ddd3db9f33a0287db214610/8ddd3db9f33a0287db214610438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Ash (2025) แอช ดาวมฤตยู",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Ash-2025-แอช-ดาวมฤตยู-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Ash (2025) แอช ดาวมฤตยู",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Ash-2025-แอช-ดาวมฤตยู-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/9e1ee1e5a3361b3cc4c10f7c/9e1ee1e5a3361b3cc4c10f7c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Bullet Train Explosion (2025) ระเบิดรถด่วนขบวนระห่ำ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Bullet-Train-Explosion-2025-ระเบิดรถด่วนขบวนระห่ำ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Bullet Train Explosion (2025) ระเบิดรถด่วนขบวนระห่ำ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Bullet-Train-Explosion-2025-ระเบิดรถด่วนขบวนระห่ำ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/a61ec38e5f6bae95134f2521/a61ec38e5f6bae95134f2521438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "iHostage (2025) จับตัวประกันสนั่นเมือง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/iHostage-2025-จับตัวประกันสนั่นเมือง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "iHostage (2025) จับตัวประกันสนั่นเมือง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/iHostage-2025-จับตัวประกันสนั่นเมือง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/83e93aa732ff119e593269f4/83e93aa732ff119e593269f4438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mickey 17 (2025) มิกกี้ 17",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Mickey-17-2025-มิกกี้-17-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mickey 17 (2025) มิกกี้ 17",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Mickey-17-2025-มิกกี้-17-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d30288ae796ac9aed3bb6485/d30288ae796ac9aed3bb6485438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Graveyard Horror (2025) 4ป่าช้า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Graveyard-Horror-2025-4ป่าช้า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Graveyard Horror (2025) 4ป่าช้า",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Graveyard-Horror-2025-4ป่าช้า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/bd84811aa8d1c35a3d56ef13/bd84811aa8d1c35a3d56ef13438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Moogai (2024) ผีลักลูกคน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Moogai-2024-ผีลักลูกคน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Moogai (2024) ผีลักลูกคน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Moogai-2024-ผีลักลูกคน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/de2e5cbcf32b29d5c079250d/de2e5cbcf32b29d5c079250d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Amateur (2025) ร้ายสมัครเล่น",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Amateur-2025-ร้ายสมัครเล่น-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Amateur (2025) ร้ายสมัครเล่น",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Amateur-2025-ร้ายสมัครเล่น-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/05bf6c5e7123a38de7ad314f/05bf6c5e7123a38de7ad314f438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Shrinking Tee (2025) ธี่หด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Shrinking-Tee-2025-ธี่หด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Shrinking Tee (2025) ธี่หด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Shrinking-Tee-2025-ธี่หด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/e5b2805985852adc5d97078d/e5b2805985852adc5d97078d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Frozen Hot Boys (2025) แก๊งหิมะเดือด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Frozen-Hot-Boys-2025-แก๊งหิมะเดือด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Frozen Hot Boys (2025) แก๊งหิมะเดือด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Frozen-Hot-Boys-2025-แก๊งหิมะเดือด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/125e0e4909af71cff3a0e419/125e0e4909af71cff3a0e419438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Red Envelope (2025) ซองแดงแต่งผี",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Red-Envelope-2025-ซองแดงแต่งผี-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Red Envelope (2025) ซองแดงแต่งผี",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Red-Envelope-2025-ซองแดงแต่งผี-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/6be9ca7114ef03c9c244114a/6be9ca7114ef03c9c244114a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Monkey (2025) จ๋อจัดตาย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Monkey-2025-จ๋อจัดตาย-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Monkey (2025) จ๋อจัดตาย",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Monkey-2025-จ๋อจัดตาย-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/26c348f2cf70a85396de0cd7/26c348f2cf70a85396de0cd7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Test (2025) เกมวัดใจ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Test-2025-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Test (2025) เกมวัดใจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Test-2025-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/9cca449cd580cccc0998bede/9cca449cd580cccc0998bede438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Banger (2025) ดีเจนอกเครื่องแบบ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Banger-2025-ดีเจนอกเครื่องแบบ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Banger (2025) ดีเจนอกเครื่องแบบ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Banger-2025-ดีเจนอกเครื่องแบบ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/631aa40c795ac19d834cbf9c/631aa40c795ac19d834cbf9c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Promised Hearts (2025) หลักฐานสัญญาใจ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Promised-Hearts-2025-หลักฐานสัญญาใจ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Promised Hearts (2025) หลักฐานสัญญาใจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Promised-Hearts-2025-หลักฐานสัญญาใจ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b913763f4bb295018b76c353/b913763f4bb295018b76c353438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Ne Zha 2 (2025) นาจา 2",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Ne-Zha-2-2025-นาจา-2-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Ne Zha 2 (2025) นาจา 2",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Ne-Zha-2-2025-นาจา-2-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f6c16a27e09b2393475ab4bf/f6c16a27e09b2393475ab4bf438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Life List (2025) รายการชีวิต",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Life-List-2025-รายการชีวิต-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Life List (2025) รายการชีวิต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Life-List-2025-รายการชีวิต-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/e7e1c0eb0cabe168e43b8190/e7e1c0eb0cabe168e43b8190438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Carjackers (2025) คาร์แจ็กเกอร์ส",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Carjackers-2025-คาร์แจ็กเกอร์ส-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Carjackers (2025) คาร์แจ็กเกอร์ส",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Carjackers-2025-คาร์แจ็กเกอร์ส-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/79f422653140e42875d0546c/79f422653140e42875d0546c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Holland (2025)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Holland-2025-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Holland (2025)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Holland-2025-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d20f7a98c6dd2189c53089a1/d20f7a98c6dd2189c53089a1438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Companion (2025) คอมแพเนียน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Companion-2025-คอมแพเนียน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Companion (2025) คอมแพเนียน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Companion-2025-คอมแพเนียน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/53691ceae086231e8e3fb513/53691ceae086231e8e3fb513438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Popeye's Revenge (2025)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Popeyes-Revenge-2025-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Popeye's Revenge (2025)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Popeyes-Revenge-2025-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/58dc80e25e94e1e71f132d9c/58dc80e25e94e1e71f132d9c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Betting With Ghost (2024) ผีพารวย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Betting-With-Ghost-2024-ผีพารวย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Betting With Ghost (2024) ผีพารวย",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Betting-With-Ghost-2024-ผีพารวย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/13008f41f978658590028367/13008f41f978658590028367438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Cleaner (2025) ไต่ระทึกตึกนรก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Cleaner-2025-ไต่ระทึกตึกนรก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Cleaner (2025) ไต่ระทึกตึกนรก",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Cleaner-2025-ไต่ระทึกตึกนรก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/48e2c5a741110e471c386257/48e2c5a741110e471c386257438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Revelations (2025) นิมิตสวรรค์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Revelations-2025-นิมิตสวรรค์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Revelations (2025) นิมิตสวรรค์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Revelations-2025-นิมิตสวรรค์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/75454d84bd150749be368d70/75454d84bd150749be368d70438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Little Siberia (2025) ลิตเติ้ล​ ไซบีเรีย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Little-Siberia-2025-ลิตเติ้ล​-ไซบีเรีย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Little Siberia (2025) ลิตเติ้ล​ ไซบีเรีย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Little-Siberia-2025-ลิตเติ้ล​-ไซบีเรีย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5040f5541ea8e6708e787df1/5040f5541ea8e6708e787df1438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    }
  ]
}