{
  "name": "หนังใหม่ 2025",
  "author": "อัพเดท 06/06/2025",
  "info": "",
  "image": "https://www.123-hdd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-123HD/main/หนังใหม่ 2025.w3u",
  "groups": [
    {
      "name": "Sinners (2025) ซินเนอร์ส",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Sinners-2025-ซินเนอร์ส-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Sinners (2025) ซินเนอร์ส",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Sinners-2025-ซินเนอร์ส-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5707f4370958c12390c85b43/5707f4370958c12390c85b43438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Mumu (2025) รักที่ไม่เอื้อนเอ่ย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Mumu-2025-รักที่ไม่เอื้อนเอ่ย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mumu (2025) รักที่ไม่เอื้อนเอ่ย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Mumu-2025-รักที่ไม่เอื้อนเอ่ย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7787a1aee2d5295cffca015c/7787a1aee2d5295cffca015c438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Shadow Force (2025) ดับเบิลจารชน โคตรคนไร้เงา",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Shadow-Force-2025-ดับเบิลจารชน-โคตรคนไร้เงา-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Shadow Force (2025) ดับเบิลจารชน โคตรคนไร้เงา",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Shadow-Force-2025-ดับเบิลจารชน-โคตรคนไร้เงา-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c3a3edb02fc2b273c2092d21/c3a3edb02fc2b273c2092d21438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Holy Night Demon Hunters (2025) ฅนต่อยผี",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Holy-Night-Demon-Hunters-2025-ฅนต่อยผี-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Holy Night Demon Hunters (2025) ฅนต่อยผี",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Holy-Night-Demon-Hunters-2025-ฅนต่อยผี-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0b385370bbf2c9f998bfb8c7/0b385370bbf2c9f998bfb8c7438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Lost in Starlight (2025) เลือนหายในแสงดาว",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Lost-in-Starlight-2025-เลือนหายในแสงดาว-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Lost in Starlight (2025) เลือนหายในแสงดาว",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Lost-in-Starlight-2025-เลือนหายในแสงดาว-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/eadac911baf7637108bffc5b/eadac911baf7637108bffc5b438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "A Widow's Game (2025) กลเกมแม่ม่าย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/A-Widows-Game-2025-กลเกมแม่ม่าย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Widow's Game (2025) กลเกมแม่ม่าย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/A-Widows-Game-2025-กลเกมแม่ม่าย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5678c64034191519109cb431/5678c64034191519109cb431438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "The Heart Knows (2025) หัวใจรู้เอง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Heart-Knows-2025-หัวใจรู้เอง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Heart Knows (2025) หัวใจรู้เอง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Heart-Knows-2025-หัวใจรู้เอง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1eac1a467b2ae2b8b1d50259/1eac1a467b2ae2b8b1d50259438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Captain America Brave New World (2025) กัปตัน อเมริกา ศึกฮีโร่จักรวาลใหม่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025-กัปตัน-อเมริกา-ศึกฮีโร่จักรวาลใหม่-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Captain America Brave New World (2025) กัปตัน อเมริกา ศึกฮีโร่จักรวาลใหม่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025-กัปตัน-อเมริกา-ศึกฮีโร่จักรวาลใหม่-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/21be93ff1a33fb9d2ed68df8/21be93ff1a33fb9d2ed68df8438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Mission Impossible 8 The Final Reckoning (2025) มิชชั่น อิมพอสซิเบิ้ล ปิดปฏิบัติการล่าพิกัดมรณะ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Mission-Impossible-8-The-Final-Reckoning-2025-มิชชั่น-อิมพอสซิเบิ้ล-ปิดปฏิบัติการล่าพิกัดมรณะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mission Impossible 8 The Final Reckoning (2025) มิชชั่น อิมพอสซิเบิ้ล ปิดปฏิบัติการล่าพิกัดมรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Mission-Impossible-8-The-Final-Reckoning-2025-มิชชั่น-อิมพอสซิเบิ้ล-ปิดปฏิบัติการล่าพิกัดมรณะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/6e883e8bccc04f558be1c5c7/6e883e8bccc04f558be1c5c7438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "Art of the Devil Beginning (2025) พนอ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning-2025-พนอ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Art of the Devil Beginning (2025) พนอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning-2025-พนอ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/27f2eea731744d8a864e5c5a/27f2eea731744d8a864e5c5a438.m3u8",
          "referer": ""
        }
      ]
    },
    {
      "name": "A Working Man (2025) นรกหยุดนรก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/A-Working-Man-2025-นรกหยุดนรก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Working Man (2025) นรกหยุดนรก",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/A-Working-Man-2025-นรกหยุดนรก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/36b174cc0a0065c3a29ea60b/36b174cc0a0065c3a29ea60b438.m3u8",
          "referer": ""
        }
      ]
    }
  ]
}