{
  "name": "หนังใหม่ 2024",
  "author": "อัพเดท 06/06/2025",
  "info": "",
  "image": "https://www.123-hdd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Terminal-48/Movie-123HD/main/หนังใหม่ 2024.w3u",
  "groups": [
    {
      "name": "I Saw the TV Glow (2024) จิตจ้องจอ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/08/I-Saw-the-TV-Glow-2024-จิตจ้องจอ-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "I Saw the TV Glow (2024) จิตจ้องจอ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/08/I-Saw-the-TV-Glow-2024-จิตจ้องจอ-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/f178d2b6e35d3c4cba8f215e/f178d2b6e35d3c4cba8f215e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "About Family (2024) ครอบครัวนี้ใหญ่มว๊ากกก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/About-Family-2024-ครอบครัวนี้ใหญ่มว๊ากกก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "About Family (2024) ครอบครัวนี้ใหญ่มว๊ากกก",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/About-Family-2024-ครอบครัวนี้ใหญ่มว๊ากกก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/15e104b740fb986ddf79ac99/15e104b740fb986ddf79ac99438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Love Without Permission (2024) โปเยโปโลเย รักสูญสลาย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Love-Without-Permission-2024-โปเยโปโลเย-รักสูญสลาย-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Love Without Permission (2024) โปเยโปโลเย รักสูญสลาย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Love-Without-Permission-2024-โปเยโปโลเย-รักสูญสลาย-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/57fc2d2ce17248cb1dfd450e/57fc2d2ce17248cb1dfd450e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "1992 (2024) คืนระห่ำโหด คนระห่ำแตก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/11/1992-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "1992 (2024) คืนระห่ำโหด คนระห่ำแตก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/11/1992-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/524f72c8138cabeb96f23deb/524f72c8138cabeb96f23deb438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Black Dog (2024) สี่ขาหัวใจไม่ดำ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Black-Dog-2024-สี่ขาหัวใจไม่ดำ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Black Dog (2024) สี่ขาหัวใจไม่ดำ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Black-Dog-2024-สี่ขาหัวใจไม่ดำ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/22ddbe939f4aaa8de193cb23/22ddbe939f4aaa8de193cb23438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Between the Temples (2024) ดนตรี ศรัทธา ความฝัน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Between-the-Temples-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Between the Temples (2024) ดนตรี ศรัทธา ความฝัน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Between-the-Temples-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b5652d9da50468a6a09ad400/b5652d9da50468a6a09ad400438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Six Lying University Students (2024) ใครโกหกยกมือขึ้น",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Six-Lying-University-Students-2024-ใครโกหกยกมือขึ้น-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Six Lying University Students (2024) ใครโกหกยกมือขึ้น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Six-Lying-University-Students-2024-ใครโกหกยกมือขึ้น-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/263c4064ff9a548dc34e74b7/263c4064ff9a548dc34e74b7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Oshi no Ko The Final Act (2024) เกิดใหม่เป็นลูกโอชิ บทสุดท้าย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Oshi-no-Ko-The-Final-Act-2024-เกิดใหม่เป็นลูกโอชิ-บทสุดท้าย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Oshi no Ko The Final Act (2024) เกิดใหม่เป็นลูกโอชิ บทสุดท้าย",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Oshi-no-Ko-The-Final-Act-2024-เกิดใหม่เป็นลูกโอชิ-บทสุดท้าย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/2e7f6442454f4ccf19853ec8/2e7f6442454f4ccf19853ec8438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Afraid (2024) เอไอ สั่งสยอง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Afraid-2024-เอไอ-สั่งสยอง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Afraid (2024) เอไอ สั่งสยอง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Afraid-2024-เอไอ-สั่งสยอง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/38062ce2fcf758d21b365786/38062ce2fcf758d21b365786438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Haunted Apartment Miss K (2024) ผีนรก 610",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Haunted-Apartment-Miss-K-2024-ผีนรก-610-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Haunted Apartment Miss K (2024) ผีนรก 610",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Haunted-Apartment-Miss-K-2024-ผีนรก-610-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/8a5e1dd00a912a43e7a13092/8a5e1dd00a912a43e7a13092438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mothers' Instinct (2024) สันดานแม่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Mothers-Instinct-2024-สันดานแม่-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Mothers' Instinct (2024) สันดานแม่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Mothers-Instinct-2024-สันดานแม่-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/cd37903a38aa9f7543332ee8/cd37903a38aa9f7543332ee8438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Duo Man (2024) คู่แสบวายป่วง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Duo-Man-2024-คู่แสบวายป่วง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Duo Man (2024) คู่แสบวายป่วง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Duo-Man-2024-คู่แสบวายป่วง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7fe62390649650f469b329fc/7fe62390649650f469b329fc438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Operation Blood Hunt (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Operation-Blood-Hunt-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Operation Blood Hunt (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Operation-Blood-Hunt-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/108c173da761f9ea63707c46/108c173da761f9ea63707c46438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Ministry of Ungentlemanly Warfare (2024) แสบจารชนคนพลิกโลก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/The-Ministry-of-Ungentlemanly-Warfare-2024-แสบจารชนคนพลิกโลก-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Ministry of Ungentlemanly Warfare (2024) แสบจารชนคนพลิกโลก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/The-Ministry-of-Ungentlemanly-Warfare-2024-แสบจารชนคนพลิกโลก-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b6228ea4961be1bc3fdb4b33/b6228ea4961be1bc3fdb4b33438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Piece by Piece (2024) ชิ้นต่อชิ้น",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Piece-by-Piece-2024-ชิ้นต่อชิ้น-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Piece by Piece (2024) ชิ้นต่อชิ้น",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Piece-by-Piece-2024-ชิ้นต่อชิ้น-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/071aed8badfade3ed380f64f/071aed8badfade3ed380f64f438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Cliche (2024) คุณชายน์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Cliche-2024-คุณชายน์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Cliche (2024) คุณชายน์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Cliche-2024-คุณชายน์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/669be532b62158522bb8ca9a/669be532b62158522bb8ca9a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Teasing Master Takagi san Movie (2024) แกล้งนัก (รัก)นะรู้ยัง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Teasing-Master-Takagi-san-Movie-2024-แกล้งนัก-รักนะรู้ยัง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Teasing Master Takagi san Movie (2024) แกล้งนัก (รัก)นะรู้ยัง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Teasing-Master-Takagi-san-Movie-2024-แกล้งนัก-รักนะรู้ยัง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/9ede3b97b4bdfd84c0de4c9e/9ede3b97b4bdfd84c0de4c9e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Dragon Treasure (2024) โลงคุกมังกร",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Dragon-Treasure-2024-โลงคุกมังกร-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Dragon Treasure (2024) โลงคุกมังกร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Dragon-Treasure-2024-โลงคุกมังกร-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d77e7628d9841ffbac279e11/d77e7628d9841ffbac279e11438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Third Suspect (2024) ผู้ต้องสงสัยคนที่สาม",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/04/The-Third-Suspect-2024-ผู้ต้องสงสัยคนที่สาม-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Third Suspect (2024) ผู้ต้องสงสัยคนที่สาม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/04/The-Third-Suspect-2024-ผู้ต้องสงสัยคนที่สาม-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/1fc9a86d097bc281295bf54a/1fc9a86d097bc281295bf54a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Speak No Evil เงียบ ซ่อน ตาย (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/11/Speak-No-Evil-เงียบ-ซ่อน-ตาย-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Speak No Evil เงียบ ซ่อน ตาย (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/11/Speak-No-Evil-เงียบ-ซ่อน-ตาย-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/b5d506e9176c5c738c4d6e9f/b5d506e9176c5c738c4d6e9f438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Kun In The Distant Ocean (2024) คุน สัตว์ประหลาดแห่งทะเลเหนือ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/02/Kun-In-The-Distant-Ocean-2024-คุน-สัตว์ประหลาดแห่งทะเลเหนือ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Kun In The Distant Ocean (2024) คุน สัตว์ประหลาดแห่งทะเลเหนือ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/02/Kun-In-The-Distant-Ocean-2024-คุน-สัตว์ประหลาดแห่งทะเลเหนือ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/4cebd1a06b4b7a017f6af841/4cebd1a06b4b7a017f6af841438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "My Hero Academia You're Next (2024) มาย ฮีโร่ อคาเดเมีย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/My-Hero-Academia-Youre-Next-2024-มาย-ฮีโร่-อคาเดเมีย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "My Hero Academia You're Next (2024) มาย ฮีโร่ อคาเดเมีย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/My-Hero-Academia-Youre-Next-2024-มาย-ฮีโร่-อคาเดเมีย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/02067561143df22127a7ee4e/02067561143df22127a7ee4e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "New Dragon Gate Inn (2024) เดชคัมภีร์แดนพยัคฆ์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/04/New-Dragon-Gate-Inn-2024-เดชคัมภีร์แดนพยัคฆ์-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "New Dragon Gate Inn (2024) เดชคัมภีร์แดนพยัคฆ์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/04/New-Dragon-Gate-Inn-2024-เดชคัมภีร์แดนพยัคฆ์-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/e18643b1b9739d02c171c154/e18643b1b9739d02c171c154438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Blade of Fury (2024) ดาบคลั่ง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Blade-of-Fury-2024-ดาบคลั่ง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Blade of Fury (2024) ดาบคลั่ง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Blade-of-Fury-2024-ดาบคลั่ง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b469e02d5e79ff5d91c24443/b469e02d5e79ff5d91c24443438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Isan Nikah (2024) ผู้บ่าวนิกะห์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Isan-Nikah-2024-ผู้บ่าวนิกะห์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Isan Nikah (2024) ผู้บ่าวนิกะห์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Isan-Nikah-2024-ผู้บ่าวนิกะห์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ddc042844e0ce0f2f7f20335/ddc042844e0ce0f2f7f20335438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Break War (2024) สงครามพินาศ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/02/Break-War-2024-สงครามพินาศ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Break War (2024) สงครามพินาศ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/02/Break-War-2024-สงครามพินาศ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/14b996bf6812c405f46ee22b/14b996bf6812c405f46ee22b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Brotherhood Of Blades 3 (2024) มังกรพยัคฆ์ ล่าสะท้านยุทธภพ 3",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Brotherhood-Of-Blades-3-2024-มังกรพยัคฆ์-ล่าสะท้านยุทธภพ-3-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Brotherhood Of Blades 3 (2024) มังกรพยัคฆ์ ล่าสะท้านยุทธภพ 3",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Brotherhood-Of-Blades-3-2024-มังกรพยัคฆ์-ล่าสะท้านยุทธภพ-3-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/31e3458b7b0694d66c9a903e/31e3458b7b0694d66c9a903e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Superboys of Malegaon (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Superboys-of-Malegaon-2024-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Superboys of Malegaon (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Superboys-of-Malegaon-2024-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f055a162daa62b688ad1bc1e/f055a162daa62b688ad1bc1e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Cells at Work (2024) เซลล์ขยันพันธุ์เดือด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Cells-at-Work-2024-เซลล์ขยันพันธุ์เดือด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Cells at Work (2024) เซลล์ขยันพันธุ์เดือด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Cells-at-Work-2024-เซลล์ขยันพันธุ์เดือด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ba7e594d8731fd8fedbd23cd/ba7e594d8731fd8fedbd23cd438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Under Parallel Skies รักใต้ฟ้าคู่ขนาน (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Under-Parallel-Skies-รักใต้ฟ้าคู่ขนาน-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Under Parallel Skies รักใต้ฟ้าคู่ขนาน (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/Under-Parallel-Skies-รักใต้ฟ้าคู่ขนาน-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/a9f8df5a751198c1951507fa/a9f8df5a751198c1951507fa438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Lost Destiny (2025) พรหมลิขิตรักชิงชิว",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Lost-Destiny-2025-พรหมลิขิตรักชิงชิว-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Lost Destiny (2025) พรหมลิขิตรักชิงชิว",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Lost-Destiny-2025-พรหมลิขิตรักชิงชิว-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b28631d28dcc8a32473b3010/b28631d28dcc8a32473b3010438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Novoland (2024) คดีประหลาดแห่งจิ่วโจว",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Novoland-2024-คดีประหลาดแห่งจิ่วโจว-1-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Novoland (2024) คดีประหลาดแห่งจิ่วโจว",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/05/Novoland-2024-คดีประหลาดแห่งจิ่วโจว-1-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/2d2c4e795935d6d6a0eaf940/2d2c4e795935d6d6a0eaf940438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "404 Run Run (2024) 404 สุขีนิรันดร์..",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/404-Run-Run-2024-404-สุขีนิรันดร์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "404 Run Run (2024) 404 สุขีนิรันดร์..",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/404-Run-Run-2024-404-สุขีนิรันดร์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/8ceba9029213306a3a688248/8ceba9029213306a3a688248438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "MaXXXine (2024) แม็กซีน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/MaXXXine-2024-แม็กซีน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "MaXXXine (2024) แม็กซีน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/MaXXXine-2024-แม็กซีน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/2ae12135b874a2c74bab3f31/2ae12135b874a2c74bab3f31438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mufasa The Lion King (2024) มูฟาซา เดอะ ไลอ้อน คิง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Mufasa-The-Lion-King-2024-มูฟาซา-เดอะ-ไลอ้อน-คิง-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mufasa The Lion King (2024) มูฟาซา เดอะ ไลอ้อน คิง",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Mufasa-The-Lion-King-2024-มูฟาซา-เดอะ-ไลอ้อน-คิง-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/dad8349b9d017375aa236a33/dad8349b9d017375aa236a33438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Devils Stay (2024) ปีศาจปรสิต",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Devils-Stay-2024-ปีศาจปรสิต-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Devils Stay (2024) ปีศาจปรสิต",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Devils-Stay-2024-ปีศาจปรสิต-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/087be1265b4af4506d630b09/087be1265b4af4506d630b09438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Second Life (2024) ตัวมัมประจำคุก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Second-Life-2024-ตัวมัมประจำคุก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Second Life (2024) ตัวมัมประจำคุก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Second-Life-2024-ตัวมัมประจำคุก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1a5435b0e5aabb3e64875b96/1a5435b0e5aabb3e64875b96438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "EXIT (2024) ปิด เกม ล่า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/EXIT-2024-ปิด-เกม-ล่า-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "EXIT (2024) ปิด เกม ล่า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/EXIT-2024-ปิด-เกม-ล่า-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ffb49a1258bc323b8cd433c5/ffb49a1258bc323b8cd433c5438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Pha Dam Kham Ai (2024) ผาดำคำไอ่ ซินเดอเรลล่าสตอรี่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Pha-Dam-Kham-Ai-2024-ผาดำคำไอ่-ซินเดอเรลล่าสตอรี่-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Pha Dam Kham Ai (2024) ผาดำคำไอ่ ซินเดอเรลล่าสตอรี่",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Pha-Dam-Kham-Ai-2024-ผาดำคำไอ่-ซินเดอเรลล่าสตอรี่-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/48ca4d681e46023c9bdb4a21/48ca4d681e46023c9bdb4a21438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Endpresso (2024) ปณิธานหวานน้อย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Endpresso-2024-ปณิธานหวานน้อย-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Endpresso (2024) ปณิธานหวานน้อย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Endpresso-2024-ปณิธานหวานน้อย-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/3f7445aa4cd4e1d95d567d05/3f7445aa4cd4e1d95d567d05438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "In Youth We Trust (2024) วัยหนุ่ม 2544",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/In-Youth-We-Trust-2024-วัยหนุ่ม-2544-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "In Youth We Trust (2024) วัยหนุ่ม 2544",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/In-Youth-We-Trust-2024-วัยหนุ่ม-2544-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/3e6a3afc76304b960592fe44/3e6a3afc76304b960592fe44438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Strange Darling (2024) รัก ลวง ฆ่า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Strange-Darling-2024-รัก-ลวง-ฆ่า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Strange Darling (2024) รัก ลวง ฆ่า",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Strange-Darling-2024-รัก-ลวง-ฆ่า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7503cc47719e75530b2f96cb/7503cc47719e75530b2f96cb438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Paddington in Peru (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Paddington-in-Peru-2024-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Paddington in Peru (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Paddington-in-Peru-2024-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ea0b6cd811446703f79bc216/ea0b6cd811446703f79bc216438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Lembayung (2024) โรงพยาบาท",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Lembayung-2024-โรงพยาบาท-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Lembayung (2024) โรงพยาบาท",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Lembayung-2024-โรงพยาบาท-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/59d40cb0d9741c48051520e2/59d40cb0d9741c48051520e2438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Curse of the Seven Oceans (2024) ฅนปล่อยของ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Curse-of-the-Seven-Oceans-2024-ฅนปล่อยของ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Curse of the Seven Oceans (2024) ฅนปล่อยของ",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Curse-of-the-Seven-Oceans-2024-ฅนปล่อยของ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/132443f3eeaf99a8faf90cd6/132443f3eeaf99a8faf90cd6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Fire Inside (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Fire-Inside-2024-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Fire Inside (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Fire-Inside-2024-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/3835d60a2037e165cb4ad11a/3835d60a2037e165cb4ad11a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Weekend in Taipei (2024) เร็ว..แรง ทะลุไทเป",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Weekend-in-Taipei-2024-เร็ว.แรง-ทะลุไทเป-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Weekend in Taipei (2024) เร็ว..แรง ทะลุไทเป",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Weekend-in-Taipei-2024-เร็ว.แรง-ทะลุไทเป-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/74cbcc77d2fc51d6658c20cb/74cbcc77d2fc51d6658c20cb438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Moana 2 โมอาน่า 2 (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Moana-2-โมอาน่า-2-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Moana 2 โมอาน่า 2 (2024)",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Moana-2-โมอาน่า-2-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/d94d5994a261c65c796dabe2/d94d5994a261c65c796dabe2438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Rider (2024) ไรเดอร์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Rider-2024-ไรเดอร์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Rider (2024) ไรเดอร์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Rider-2024-ไรเดอร์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/97c8827185ec420a01f2d422/97c8827185ec420a01f2d422438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Lord of The Monsters (2024) ประกาศิตเทพปีศาจ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/04/The-Lord-of-The-Monsters-2024-ประกาศิตเทพปีศาจ-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Lord of The Monsters (2024) ประกาศิตเทพปีศาจ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/04/The-Lord-of-The-Monsters-2024-ประกาศิตเทพปีศาจ-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/98396d4e41046ae01046209f/98396d4e41046ae01046209f438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Monkey King Fight Lion Camel (2024) ซุนหงอคง ราชาวานร",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Monkey-King-Fight-Lion-Camel-2024-ซุนหงอคง-ราชาวานร-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Monkey King Fight Lion Camel (2024) ซุนหงอคง ราชาวานร",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Monkey-King-Fight-Lion-Camel-2024-ซุนหงอคง-ราชาวานร-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/a402968ae8d16a072685f23f/a402968ae8d16a072685f23f438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Regretfully At Dawn (2024) อรุณกาล",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn-2024-อรุณกาล-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Regretfully At Dawn (2024) อรุณกาล",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Regretfully-At-Dawn-2024-อรุณกาล-300x450.png",
          "url": "https://main.24playerhd.com/newplaylist/Failed to connect to MySQL - Too many connections/Failed to connect to MySQL - Too many connections.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Hours of Ours (2024) รอวัน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Hours-of-Ours-2024-รอวัน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Hours of Ours (2024) รอวัน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Hours-of-Ours-2024-รอวัน-300x450.png",
          "url": "https://main.24playerhd.com/newplaylist/Failed to connect to MySQL - Too many connections/Failed to connect to MySQL - Too many connections.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Don’t Sleep (2024) มึงนอน มึงตาย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Dont-Sleep-2024-มึงนอน-มึงตาย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Don’t Sleep (2024) มึงนอน มึงตาย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Dont-Sleep-2024-มึงนอน-มึงตาย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/973f4dd1726d13ae633f182e/973f4dd1726d13ae633f182e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Grafted (2024) ถลก...นังหน้าสวย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Grafted-2024-ถลก.นังหน้าสวย-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Grafted (2024) ถลก...นังหน้าสวย",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Grafted-2024-ถลก.นังหน้าสวย-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f1ccd2ec90a5039cb3c595fe/f1ccd2ec90a5039cb3c595fe438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Doraemon the Movie Nobita's Earth Symphony (2024) โลกแห่งซิมโฟนี่ของโนบิตะ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Doraemon-the-Movie-Nobitas-Earth-Symphony-2024-โลกแห่งซิมโฟนี่ของโนบิตะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Doraemon the Movie Nobita's Earth Symphony (2024) โลกแห่งซิมโฟนี่ของโนบิตะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Doraemon-the-Movie-Nobitas-Earth-Symphony-2024-โลกแห่งซิมโฟนี่ของโนบิตะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ace4b20838975bf981a68ba5/ace4b20838975bf981a68ba5438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Striking Rescue (2024) คนเดือด​ ซัดนรก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Striking-Rescue-คนเดือด​-ซัดนรก-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "Striking Rescue (2024) คนเดือด​ ซัดนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Striking-Rescue-คนเดือด​-ซัดนรก-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/d9838491637e83cacd42f635/d9838491637e83cacd42f635438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Customs Frontline (2024) คนมหากาฬพิฆาตนรก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Customs-Frontline-2024-คนมหากาฬพิฆาตนรก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Customs Frontline (2024) คนมหากาฬพิฆาตนรก",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Customs-Frontline-2024-คนมหากาฬพิฆาตนรก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/836c4292d0a75e4ab6fce20b/836c4292d0a75e4ab6fce20b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Tenant (2024) ผู้เช่า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Tenant-2024-ผู้เช่า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Tenant (2024) ผู้เช่า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Tenant-2024-ผู้เช่า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/352868f61e55e8c4aa35b7a3/352868f61e55e8c4aa35b7a3438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Order (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/The-Order-2024-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Order (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/The-Order-2024-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ff1a1e84c88220f9d999de11/ff1a1e84c88220f9d999de11438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Dominion of Darkness (2024) กัวซา ผีสาปนรกส่ง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Dominion-of-Darkness-2024-กัวซา-ผีสาปนรกส่ง-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Dominion of Darkness (2024) กัวซา ผีสาปนรกส่ง",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Dominion-of-Darkness-2024-กัวซา-ผีสาปนรกส่ง-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b3fae507c96f2430d16cb791/b3fae507c96f2430d16cb791438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Police Modify (2024) ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Police-Modify-2024-ตำรวจแต่ง-กำเนิดผู้พิทักษ์สันติหลุด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Police Modify (2024) ตำรวจแต่ง กำเนิดผู้พิทักษ์สันติหลุด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Police-Modify-2024-ตำรวจแต่ง-กำเนิดผู้พิทักษ์สันติหลุด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d4fa5354e4f21374b8af5cfe/d4fa5354e4f21374b8af5cfe438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Harold and the Purple Crayon (2024) แฮโรลด์กับสีเทียนมหัศจรรย์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Harold-and-the-Purple-Crayon-2024-แฮโรลด์กับสีเทียนมหัศจรรย์-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Harold and the Purple Crayon (2024) แฮโรลด์กับสีเทียนมหัศจรรย์",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Harold-and-the-Purple-Crayon-2024-แฮโรลด์กับสีเทียนมหัศจรรย์-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/031ea419f9db320308b49579/031ea419f9db320308b49579438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Elite of Devils (2024) หม่อม",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024-หม่อม-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Elite of Devils (2024) หม่อม",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/The-Elite-of-Devils-2024-หม่อม-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/cca9a98ac99a1843d62ac1bf/cca9a98ac99a1843d62ac1bf438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Body Guard (2024) เดอะบอดี้การ์ด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/The-Body-Guard-2024-เดอะบอดี้การ์ด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Body Guard (2024) เดอะบอดี้การ์ด",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/The-Body-Guard-2024-เดอะบอดี้การ์ด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/e4dabd992c1e3f1d2a0b160f/e4dabd992c1e3f1d2a0b160f438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Dangerous Boys 2 (2024) วัยเป้ง นักเลงขาสั้น 2",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Dangerous-Boys-2-2024-วัยเป้ง-นักเลงขาสั้น-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Dangerous Boys 2 (2024) วัยเป้ง นักเลงขาสั้น 2",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Dangerous-Boys-2-2024-วัยเป้ง-นักเลงขาสั้น-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/9df75aaa0b4d8d828fc6a45e/9df75aaa0b4d8d828fc6a45e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Spring Garden (2024) บ้านผีกินคน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Spring-Garden-2024-บ้านผีกินคน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Spring Garden (2024) บ้านผีกินคน",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Spring-Garden-2024-บ้านผีกินคน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/cefa54844b8dac74f8de457e/cefa54844b8dac74f8de457e438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Death Game (2024) เกมท้าตาย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/The-Death-Game-2024-เกมท้าตาย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Death Game (2024) เกมท้าตาย",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/The-Death-Game-2024-เกมท้าตาย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/fd9af1954f0a15e6d76e2ad7/fd9af1954f0a15e6d76e2ad7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Cuckoo (2024) ลางหลอนหุบเขามรณะ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Cuckoo-2024-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Cuckoo (2024) ลางหลอนหุบเขามรณะ",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Cuckoo-2024-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/cc23574924a5c1a0bc97fd83/cc23574924a5c1a0bc97fd83438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Fangs & Fury (2024) สงครามหมาป่า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Fangs-Fury-2024-สงครามหมาป่า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Fangs & Fury (2024) สงครามหมาป่า",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Fangs-Fury-2024-สงครามหมาป่า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/f3f888d286ef4720cd67b75b/f3f888d286ef4720cd67b75b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Sonic the Hedgehog 3 (2024) โซนิค เดอะ เฮดจ์ฮ็อก 3",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Sonic-the-Hedgehog-3-2024-โซนิค-เดอะ-เฮดจ์ฮ็อก-3-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Sonic the Hedgehog 3 (2024) โซนิค เดอะ เฮดจ์ฮ็อก 3",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/12/Sonic-the-Hedgehog-3-2024-โซนิค-เดอะ-เฮดจ์ฮ็อก-3-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c9bd4f35df5b76a8d8ff1373/c9bd4f35df5b76a8d8ff1373438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "ธี่หยด 2 Death Whisperer 2 (2024)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/ธี่หยด-2-Death-Whisperer-2-2024-300x450.jpg",
      "info": "",
      "stations": [
        {
          "name": "ธี่หยด 2 Death Whisperer 2 (2024)",
          "info": "HD (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2024/10/ธี่หยด-2-Death-Whisperer-2-2024-300x450.jpg",
          "url": "https://main.24playerhd.com/m3u8/ed13e9288c02ec609666a891/ed13e9288c02ec609666a891438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Sumala (2024) สุมาลา",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Sumala-2024-สุมาลา-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Sumala (2024) สุมาลา",
          "info": "ZOOM (พากย์ไทย)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Sumala-2024-สุมาลา-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/144b69540bc9cee2a2ba4f23/144b69540bc9cee2a2ba4f23438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    }
  ]
}